--| Request from client to look up IPv4 of yahoo.com
07:51:53.018129 IP 172.31.85.150.56207 > dns.cs615.local.domain: 60454+ A? www.yahoo.com. (31)

--| Request from client to look up IPv6 of yahoo.com
07:51:53.018172 IP 172.31.85.150.56207 > dns.cs615.local.domain: 21823+ AAAA? www.yahoo.com. (31)

--| local resolver looking up root server for IPv4
07:51:53.018858 IP dns.cs615.local.36359 > h.gtld-servers.net.domain: 28202 [1au] A? www.yahoo.com. (42)

--| local resolver looking up root server for IPv6
07:51:53.018957 IP dns.cs615.local.36462 > h.gtld-servers.net.domain: 49826 [1au] AAAA? www.yahoo.com. (42)

--| no record response from root server bothe IPv4 and IPv6
07:51:53.020352 IP h.gtld-servers.net.domain > dns.cs615.local.36359: 28202-| 0/8/2 (502)
07:51:53.020782 IP h.gtld-servers.net.domain > dns.cs615.local.36462: 49826-| 0/8/2 (502)

--| local resolver looking up IPv6 and in lower level Doman Name server
07:51:53.024648 IP dns.cs615.local.37091 > ns4.yahoo.com.domain: 33571 [1au] AAAA? www.yahoo.com. (42)
07:51:53.024878 IP dns.cs615.local.34333 > ns4.yahoo.com.domain: 63165 [1au] A? www.yahoo.com. (42)

--| Server responds with canonical name of query
07:51:53.054802 IP ns4.yahoo.com.domain > dns.cs615.local.37091: 33571*- 1/4/3 CNAME atsv2-fp-shed.wg1.b.yahoo.com. (194)

--| local resolver requests Delegation of Signing from root server
07:51:53.054992 IP dns.cs615.local.47581 > a.gtld-servers.net.domain: 19483 [1au] DS? yahoo.com. (38)

--| Server responds with canonical name of query
07:51:53.055241 IP ns4.yahoo.com.domain > dns.cs615.local.34333: 63165*- 1/4/3 CNAME atsv2-fp-shed.wg1.b.yahoo.com. (194)

--| Root server responds with no records for the DS request
07:51:53.056108 IP a.gtld-servers.net.domain > dns.cs615.local.47581: 19483*-| 0/4/1 (465)

--| local resolver queries for the IPv4 and IPv6 of canonical name
07:51:53.059159 IP dns.cs615.local.42285 > ns3.yahoo.com.domain: 7213 [1au] A? atsv2-fp-shed.wg1.b.yahoo.com. (58)
07:51:53.059246 IP dns.cs615.local.47027 > ns3.yahoo.com.domain: 53822 [1au] AAAA? atsv2-fp-shed.wg1.b.yahoo.com. (58)

--| Server responds with no records for both queries
07:51:53.363760 IP ns3.yahoo.com.domain > dns.cs615.local.42285: 7213- 0/4/3 (176)
07:51:53.363805 IP ns3.yahoo.com.domain > dns.cs615.local.47027: 53822- 0/4/3 (176)

--| local resolver looking up IPv4 and IPv6 and in another lower level Doman Name server
07:51:53.364282 IP dns.cs615.local.54130 > yf1.yahoo.com.domain: 630 [1au] A? atsv2-fp-shed.wg1.b.yahoo.com. (58)
07:51:53.364438 IP dns.cs615.local.43323 > yf1.yahoo.com.domain: 40214 [1au] AAAA? atsv2-fp-shed.wg1.b.yahoo.com. (58)

--| local resolver query for IPv4 and IPv6 of yf3.a1.b.yahoo.net
07:51:53.364626 IP dns.cs615.local.36158 > e.gtld-servers.net.domain: 6607% [1au] A? yf3.a1.b.yahoo.net. (47)
07:51:53.364714 IP dns.cs615.local.48084 > e.gtld-servers.net.domain: 32486% [1au] AAAA? yf3.a1.b.yahoo.net. (47)

--| local resolver query for IPv4 and IPv6 of yf4.a1.b.yahoo.net
07:51:53.364806 IP dns.cs615.local.42106 > e.gtld-servers.net.domain: 50902% [1au] A? yf4.a1.b.yahoo.net. (47)
07:51:53.364890 IP dns.cs615.local.34944 > e.gtld-servers.net.domain: 52402% [1au] AAAA? yf4.a1.b.yahoo.net. (47)

--| Set of IPv4 and IPv6 returned to local resolver for yahoo.com
07:51:53.365309 IP yf1.yahoo.com.domain > dns.cs615.local.54130: 630*- 4/0/1 A 98.138.219.232, A 98.138.219.231, A 72.30.35.10, A 72.30.35.9 (122)
07:51:53.365433 IP yf1.yahoo.com.domain > dns.cs615.local.43323: 40214*- 4/0/1 AAAA 2001:4998:58:1836::11, AAAA 2001:4998:58:1836::10, AAAA 2001:4998:44:41d::4, AAAA 2001:4998:44:41d::3 (170)

--| local resolver finally answers client's query with canonical name set of IPv4
07:51:53.365526 IP dns.cs615.local.domain > 172.31.85.150.56207: 60454 5/4/2 CNAME atsv2-fp-shed.wg1.b.yahoo.com., A 98.138.219.231, A 98.138.219.232, A 72.30.35.9, A 72.30.35.10 (247)

--| local resolver finally answers client's query with canonical name set of IPv6
07:51:53.365693 IP dns.cs615.local.domain > 172.31.85.150.56207: 21823 5/4/2 CNAME atsv2-fp-shed.wg1.b.yahoo.com., AAAA 2001:4998:58:1836::10, AAAA 2001:4998:58:1836::11, AAAA 2001:4998:44:41d::4, AAAA 2001:4998:44:41d::3 (295)

