From Client
----------------------------

	Forward Query
--| Client queries local resolver for IP of facebook.com
07:53:28.064177 IP ip-172-31-85-150.ec2.internal.48890 > 172.31.95.123.domain: 61961+ A? www.facebook.com. (34)

--| Client receives canonical name of facebook.com and its IPv4 
07:53:28.099425 IP 172.31.95.123.domain > ip-172-31-85-150.ec2.internal.48890: 61961 2/4/8 CNAME star-mini.c10r.facebook.com., A 31.13.66.35 (322)

--| Client queries local resolver for IPv6 of facebook.com's canonical name
07:53:28.099941 IP ip-172-31-85-150.ec2.internal.33131 > 172.31.95.123.domain: 46189+ AAAA? star-mini.c10r.facebook.com. (45)

--| Client receives IPv6 of canonical name from local resolver 
07:53:28.101277 IP 172.31.95.123.domain > ip-172-31-85-150.ec2.internal.33131: 46189 1/4/8 AAAA 2a03:2880:f103:83:face:b00c:0:25de (316)


	
	Reverse Query
--| Client queries local resolver for the URL or hostname of the IP
07:53:50.623015 IP ip-172-31-85-150.ec2.internal.57826 > 172.31.95.123.domain: 31290+ PTR? 35.66.13.31.in-addr.arpa. (42)

--| Client receives URL or hostname from local resolver
07:53:51.682985 IP 172.31.95.123.domain > ip-172-31-85-150.ec2.internal.57826: 31290 1/2/4 PTR edge-star-mini-shv-01-iad3.facebook.com. (218)



From Server
----------------------------

	Forward Query
--| Client queries local resolver for IPv4 of facebook.com
07:53:28.061999 IP 172.31.85.150.48890 > dns.cs615.local.domain: 61961+ A? www.facebook.com. (34)

--| Client queries local resolver for IPv6 of facebook.com
07:53:28.062540 IP dns.cs615.local.39680 > b.gtld-servers.net.domain: 23664 [1au] A? www.facebook.com. (45)

--| Root server responds with no records
07:53:28.063564 IP b.gtld-servers.net.domain > dns.cs615.local.39680: 23664- 0/8/9 (837)

--| Local resolver queries a.ns.facebook.com for IPv4 of facebook.com
07:53:28.064136 IP dns.cs615.local.40190 > a.ns.facebook.com.domain: 3914 [1au] A? www.facebook.com. (45)

--| Canonical name is returned to local resolver
07:53:28.092222 IP a.ns.facebook.com.domain > dns.cs615.local.40190: 3914*- 1/0/1 CNAME star-mini.c10r.facebook.com. (102)

--| Local resolver queries root server for Delegation of Signing
07:53:28.092421 IP dns.cs615.local.52535 > b.gtld-servers.net.domain: 55639 [1au] DS? facebook.com. (41)

--| root server returns no record for DS query
07:53:28.094179 IP b.gtld-servers.net.domain > dns.cs615.local.52535: 55639*- 0/6/1 (858)

--| local resolver queries for IPv4 of canonical name
07:53:28.094776 IP dns.cs615.local.52968 > 185.89.219.12.domain: 46459 [1au] A? star-mini.c10r.facebook.com. (56)

--| lower level Domain Name Server responds with no record
07:53:28.095565 IP 185.89.219.12.domain > dns.cs615.local.52968: 46459- 0/4/9 (299)

--| local resolver queries for IPv4 of canonical name
07:53:28.096019 IP dns.cs615.local.47023 > 129.134.31.11.domain: 56840 [1au] A? star-mini.c10r.facebook.com. (56)

--| External lower level Domain Name Server responds with IPv4 of canonical name
07:53:28.096587 IP 129.134.31.11.domain > dns.cs615.local.47023: 56840*- 1/0/1 A 31.13.66.35 (99)

--| local resolver answers client's initial query with IPv4
07:53:28.096841 IP dns.cs615.local.domain > 172.31.85.150.48890: 61961 2/4/8 CNAME star-mini.c10r.facebook.com., A 31.13.66.35 (322)

--| Client queries local resolver for IPv6 of facebook.com (canonical name)
07:53:28.097712 IP 172.31.85.150.33131 > dns.cs615.local.domain: 46189+ AAAA? star-mini.c10r.facebook.com. (45)

--| local resolver queries for IPv6 of canonical name
07:53:28.097919 IP dns.cs615.local.49163 > 185.89.218.11.domain: 51588 [1au] AAAA? star-mini.c10r.facebook.com. (56)

--| External lower level Domain Name Server responds with IPv6 of canonical name
07:53:28.098561 IP 185.89.218.11.domain > dns.cs615.local.49163: 51588*- 1/0/1 AAAA 2a03:2880:f103:83:face:b00c:0:25de (111)

--| local resolver sends IPv6 to client
07:53:28.098710 IP dns.cs615.local.domain > 172.31.85.150.33131: 46189 1/4/8 AAAA 2a03:2880:f103:83:face:b00c:0:25de (316)


	Reverse Query
--| client queries local resolver for URL or hostname of IP
07:53:50.620836 IP 172.31.85.150.57826 > dns.cs615.local.domain: 31290+ PTR? 35.66.13.31.in-addr.arpa. (42)

--| local resolver queries reverse root DNS server for IP
07:53:50.621419 IP dns.cs615.local.60370 > d.in-addr-servers.arpa.domain: 54383 [1au] PTR? 35.66.13.31.in-addr.arpa. (53)

--| reverse root DNS server responds with no record
07:53:50.738480 IP d.in-addr-servers.arpa.domain > dns.cs615.local.60370: 54383- 0/7/1 (408)

--| local resolver queries another reverse DNS server for URL
07:53:50.738834 IP dns.cs615.local.43586 > tinnie.arin.net.domain: 2479 [1au] PTR? 35.66.13.31.in-addr.arpa. (53)

--| reverse DNS server responds with no record
07:53:50.739690 IP tinnie.arin.net.domain > dns.cs615.local.43586: 2479- 0/4/1 (318)

--| local resolver queries lower level reverse DNS server for URL
07:53:50.739853 IP dns.cs615.local.58111 > b.ns.facebook.com.domain: 61364 [1au] PTR? 35.66.13.31.in-addr.arpa. (53)

--| DNS server responds with hostname to query
07:53:50.740509 IP b.ns.facebook.com.domain > dns.cs615.local.58111: 61364*- 1/0/1 PTR edge-star-mini-shv-01-iad3.facebook.com. (130)

--| local resolver queries for Delegation of Signing
07:53:50.741446 IP dns.cs615.local.36878 > b.in-addr-servers.arpa.domain: 7578 [1au] DS? 31.in-addr.arpa. (44)

--| Server responds with 2 records for DS query
07:53:50.742559 IP b.in-addr-servers.arpa.domain > dns.cs615.local.36878: 7578*- 2/0/1 DS, RRSIG (264)

--| local resolver queries for another Delegation of Signing
07:53:50.743872 IP dns.cs615.local.55454 > ns3.afrinic.net.domain: 59470 [1au] DS? 13.31.in-addr.arpa. (47)

--| Server responds with 0 records for DS query
07:53:50.744756 IP ns3.afrinic.net.domain > dns.cs615.local.55454: 59470*-| 0/0/1 (47)

--| local resolver queries for DNSKey
07:53:50.748117 IP dns.cs615.local.34386 > ns4.apnic.net.domain: 22622 [1au] DNSKEY? 31.in-addr.arpa. (44)

--| Server responds with 0 records 
07:53:50.908117 IP ns4.apnic.net.domain > dns.cs615.local.34386: 22622*-| 0/0/1 (44)

--| local resolver queries for another Delegation of Signing
07:53:51.237664 IP dns.cs615.local.36058 > pri.authdns.ripe.net.domain: 62549 [1au] DS? 66.13.31.in-addr.arpa. (50)

--| Server responds with 0 records for DS query
07:53:51.383684 IP pri.authdns.ripe.net.domain > dns.cs615.local.36058: 62549*-| 0/0/1 (50)

--| Local resolver returns hostname to client for initial query
07:53:51.680435 IP dns.cs615.local.domain > 172.31.85.150.57826: 31290 1/2/4 PTR edge-star-mini-shv-01-iad3.facebook.com. (218)


Discussion
----------------
The DNS lookup for www.facebook.com was done in two part i.e forward lookup and Reverse lookup. The foward lookup is using a lookup
tool such as nslookup or dig to search for the IP address of a given hostname. First taking a look at the foward query, the client 
asks its assigned dns server to look up the hostname www.facebook.com. Which a dns query type A which means looking up IPv4 address 
of a given  hostname the clients makes that request of length 34 bytes. The local dns server (the caching dns server that was setup) 
receives this query and begin its lookup. Now since the local dns server doesn't have any record of this hostname stored and begin 
to find answers to this query from external dns servers. It initially asks the root domain (b.gtld-servers.net.domain) but it 
returned with 0/8/9 meaning zero answer records , eight nameserver records, and nine additional record found. Since the root server
dint have the answer, but was given extra information of other servers that may have it in the eight nameserver records, and nine 
additional records, it then proceeds to ask the a.ns.facebook.com which yields some results. The authoritative server identifies the
query to have a Canonical Name (CNAME) star-mini.c10r.facebook.com. which is returned to the local caching server. The local server 
then tries to get the Delegation of Signing(DS) of facebook.com starting from the root server however the root server had zero records
of it. Now that www.facebook.com has been identified with an alias of star-mini.c10r.facebook.com., the local server now lookups the 
IPV4 of the alias. Again going to a Top-Level Domain server (185.89.219.12) yielded no records but with additional records that could 
help identify the IP of the CNAME. The local server uses that information to query the authoritavie server 129.134.31.11 which provided 
31.13.66.35 as the IPv4 of star-mini.c10r.facebook.com which is an alias of www.facebook.com. With some contemporary devices and hosts 
having both IPv4 and IPv6 it is befitting to search for possible IPv6 for www.facebook.com. Using the query type AAAA the instance asks 
the local cache server for the IPv6 of www.facebook.com. Contacting external servers from root to authoritavtive, it was able to get the
Canonical Name of facebook.com and query on that CNAME to the external servers to get 2a03:2880:f103:83:face:b00c:0:25de as the IPv6 of 
www.facebook.com while caching the answers relating to the query for www.facebook.com so that when asked of it nexttime it wont go the 
external servers and saving time.
Looking up the IP 31.13.66.35 you would expect to get facebook.com, well this took another. Now concentrating on how the inverse look 
up went. Using the query type PTR which is used for reverse DNS querying , 31.13.66.35 was looked up to find the URL or hostname. The
local caching DNS first lookups in d.in-addr-servers.arpa which the root dns server for reverse addressing which responds with 0/7/1 
meaning zero answer records , seven nameserver records, and one additional record found. with this addition information it the request 
is to a Top Level Reverse addressing server tinnie.arin.net which also reponds with with 0/4/1 meaning zero answer records , four 
nameserver records, and one additional record found. With is extra information again, the local caching sever queries b.ns.facebook.com
which also searches from its root server downwards to identify the URL of the IP as edge-star-mini-shv-01-iad3.facebook.com. After that 
the Delegation of Signing (DS) and DNSKEY  to verify the authenticity before forwarding to the client that made the request. What is 
interesting in this query is that the, server does not return facebook.com as the answer but edge-star-mini-shv-01-iad3.facebook.com.
And this is right because facebook has mutiple canonical names which edge-star-mini-shv-01-iad3.facebook.com is one of them and has 
that specific IPv4 of 31.13.66.35.
