
--| SYN packet of the TCP Three way handshake
04:03:24.353296 IP ip-172-31-85-150.ec2.internal.60528 > stevens.edu.http: Flags [S], seq 3738313844, win 64240, options [mss 1460,sackOK,TS val 1110554579 ecr 0,nop,wscale 6], length 0

--| SYN/ACK packet of the TCP Three way handshake
04:03:24.361040 IP stevens.edu.http > ip-172-31-85-150.ec2.internal.60528: Flags [S.], seq 502332141, ack 3738313845, win 14480, options [mss 1460,sackOK,TS val 4258853044 ecr 1110554579,nop,wscale 7], length 0

--| ACK packet of the TCP Three way handshake 
04:03:24.361054 IP ip-172-31-85-150.ec2.internal.60528 > stevens.edu.http: Flags [.], ack 1, win 1004, options [nop,nop,TS val 1110554586 ecr 4258853044], length 0

--| HTTP Head request to server
04:03:38.911296 IP ip-172-31-85-150.ec2.internal.60528 > stevens.edu.http: Flags [P.], seq 1:18, ack 1, win 1004, options [nop,nop,TS val 1110569137 ecr 4258853044], length 17: HTTP: HEAD / HTTP/1.0

--| Acknowledgement to Head Request
04:03:38.919218 IP stevens.edu.http > ip-172-31-85-150.ec2.internal.60528: Flags [.], ack 18, win 114, options [nop,nop,TS val 4258867602 ecr 1110569137], length 0

--| Response/Message to HTTP head request
04:03:40.939753 IP stevens.edu.http > ip-172-31-85-150.ec2.internal.60528: Flags [P.], seq 1:195, ack 20, win 114, options [nop,nop,TS val 4258869622 ecr 1110571157], length 194: HTTP: HTTP/1.1 301 Moved Permanently

--| Acknowledgement to message/reponse
04:03:40.939763 IP ip-172-31-85-150.ec2.internal.60528 > stevens.edu.http: Flags [.], ack 195, win 1001, options [nop,nop,TS val 1110571165 ecr 4258869622], length 0

--| End of connection initialization from client
04:03:40.939770 IP stevens.edu.http > ip-172-31-85-150.ec2.internal.60528: Flags [F.], seq 195, ack 20, win 114, options [nop,nop,TS val 4258869622 ecr 1110571157], length 0

--| Acknowledgement and End of connection from server
04:03:40.939835 IP ip-172-31-85-150.ec2.internal.60528 > stevens.edu.http: Flags [F.], seq 20, ack 196, win 1002, options [nop,nop,TS val 1110571165 ecr 4258869622], length 0  

--| Acknowledgement to End of connection from client
04:03:40.947283 IP stevens.edu.http > ip-172-31-85-150.ec2.internal.60528: Flags [.], ack 21, win 114, options [nop,nop,TS val 4258869630 ecr 1110571165], length 0


